{
  "name": "mini-foundry",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "scripts/with-env.sh ts-node src/main.ts",
    "test": "scripts/with-env.sh mocha -r ts-node/register test/**/*.test.ts",
    "migrate": "bash scripts/with-env.sh ts-node src/store/db.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "CompilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "spec": "test/**/*.test.ts"
  }
}